<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunrisely.club","root":"/","scheme":"Mist","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#f6d365","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理一下前面所学的变量和赋值知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="变量,赋值">
<meta property="og:url" content="https://sunrisely.club/2020/06/16/%E5%8F%98%E9%87%8F-%E8%B5%8B%E5%80%BC/index.html">
<meta property="og:site_name" content="Sunrise">
<meta property="og:description" content="整理一下前面所学的变量和赋值知识点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-16T09:28:16.000Z">
<meta property="article:modified_time" content="2020-06-21T02:18:10.402Z">
<meta property="article:author" content="sunrise">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sunrisely.club/2020/06/16/%E5%8F%98%E9%87%8F-%E8%B5%8B%E5%80%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>变量,赋值 | Sunrise</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sunrise" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sunrise</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-hippo fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/sunrisely" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunrisely.club/2020/06/16/%E5%8F%98%E9%87%8F-%E8%B5%8B%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/duck.jpeg">
      <meta itemprop="name" content="sunrise">
      <meta itemprop="description" content="记录所学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          变量,赋值
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-16 17:28:16" itemprop="dateCreated datePublished" datetime="2020-06-16T17:28:16+08:00">2020-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-21 10:18:10" itemprop="dateModified" datetime="2020-06-21T10:18:10+08:00">2020-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>整理一下前面所学的变量和赋值知识点。</p>
<a id="more"></a>

<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h2 id="变量-1"><a href="#变量-1" class="headerlink" title="变量"></a><strong>变量</strong></h2><p>和数学不同，a=b在数学中表示关系，即a和b的值一样；</p>
<p>而在程序设计中，a=b表示要求计算机做一个动作：</p>
<p>将b的值赋给a。</p>
<p>关系是静态的，而动作是动态的。</p>
<p>在数学中，a=b和b=a是等价的，而在程序中，两者的意思完全相反。</p>
<p><strong><font color='#ff9900'>其他数据类型在程序运行期间可能会改变或被赋值，这些称为 变量（variable）。</font></strong></p>
<hr>
<h2 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h2><ul>
<li>&lt;类型名称&gt;&lt;变量名称&gt;=&lt;初始值&gt;；</li>
<li><code>int price = 0；</code></li>
<li><code>int amount = 100；</code></li>
<li>组合变量定义的时候，也可以在这个定义中单独给单个变量赋初值，如：</li>
<li><code>int price = 0；</code> <code>int amount = 100；</code></li>
</ul>
<hr>
<p><code>int price = 0；</code></p>
<p>这一行，定义了一个变量，变量的名字是price， 类型是 int，初始值是0。</p>
<p><strong><font color='#ff9900'>当赋值发生在定义变量的时候。就是变量初始化。</font></strong></p>
<p>虽然C语言并没有强制要求所有的变量都在定义的地方做初始化，<strong><font color='#ff9900'>但是所有的变量在第一次被使用(出现在赋值运算符的右边)之前应该被赋值一次。</font></strong></p>
<p>如果没赢进行初始化赋值，会出现其他的数字，这个数字，好像就是例如，int 的取值范围之类。</p>
<p><strong><font color='#ff9900'>C是一种由类型的语言，所有的变量在使用之前必须定义或声明，所有的变量必须具有确定的数据类型。数据类型表示在变量中可以存放什么样的数据，变量中只能存放指定类型的数据，程序运行过程中也不能改变变量的类型。</font></strong></p>
<hr>
<h2 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a><strong>变量名</strong></h2><p>变量需要一个名字，变量的名字是一种“标识符”，意思是它是用来识别这个和那个的不同的名字。</p>
<p>标识符有标识符的构造规则，基本的原则是：标识符只能由字母,数字和下划线组成，数字不可以出现在第一个位置上，C语言的关键字(有的地方叫它们保留字)不可以用作标识符。</p>
<hr>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><p><strong><font color='#ff9900'>有些数据类型在程序使用之前已经预先设定好了，在整个程序的运行过程中没有变化，这些称为 常量（constant）。</font></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> change = <span class="number">100</span> - price;</span><br></pre></td></tr></table></figure>

<ul>
<li>固定不变的数，是常数。直接写在程序里，我们称作直接量。</li>
<li>更好的方式，是定义一个常量；</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> AMOUNT = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>const</code>是一个修饰符,加在<code>int</code>的前面，用来给这个变量加上一个<code>const</code> (不变的) 的属性。</p>
</li>
<li><p>这个<code>const</code> 的属性表示这个变量的值一旦初始化，就不能再修改了。</p>
</li>
</ul>
<hr>
<h1 id="关于整形，浮点数"><a href="#关于整形，浮点数" class="headerlink" title="关于整形，浮点数"></a>关于整形，浮点数</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(foot + inch / <span class="number">12</span>) * <span class="number">0.3048</span>;</span><br></pre></td></tr></table></figure>

<p>当没有定义浮点数的时候，以整型 * 整型 时候，结果只能是整数。直接把小数点后，都扔掉了。</p>
<ul>
<li><strong><font color='#ff9900'>10和10.0在C中是完全不同的数</font></strong></li>
<li><strong><font color='#ff9900'>10.0是浮点数</font></strong></li>
</ul>
<p><strong>解决方法：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(foot + inch / <span class="number">12.0</span>) * <span class="number">0.3048</span>;</span><br></pre></td></tr></table></figure>

<p>把12更改为12.0，使他成为浮点数。</p>
<p><strong><font color='#ff9900'>去进行运算时，C会将整数转换成浮点数，然后进行 浮点数的运算。</font></strong></p>
<hr>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><ul>
<li>带小数点的数值，浮点这个词的本意就是指小数点是浮动的，是计算机内部表达非整数(包含分数和无理数) 的一种方式。</li>
<li>另一种方式交定点数，不过在C语言中不会遇到定点数。<strong><font color='#ff9900'>人们借用浮点数这个词来表达所以的带小数点的数。</font></strong></li>
</ul>
<hr>
<h2 id="变量在-printf-和-scanf-中的使用"><a href="#变量在-printf-和-scanf-中的使用" class="headerlink" title="变量在 printf 和 scanf 中的使用"></a>变量在 <code>printf</code> 和 <code>scanf</code> 中的使用</h2><p>整数</p>
<ul>
<li><code>int</code></li>
<li><code>printf(&quot;%d&quot;,.....)</code></li>
<li><code>scanf(&quot;%d&quot;,.....)</code></li>
</ul>
<p>带小数点的数</p>
<ul>
<li><code>float</code> <strong><font color="#8fd3f4">单精度浮点数 </font></strong></li>
<li><code>double</code>  <strong><font color="#8fd3f4">双精度浮点数 </font></strong></li>
<li><code>printf(&quot;%f&quot;,.....)</code></li>
<li><code>scanf(&quot;%lf&quot;,.....)</code></li>
</ul>
<p><strong><font color='#ff9900'>C语言中的 <code>%</code> 作为运算符是用来取余的。</font></strong></p>
<p><strong><font color='#ff9900'><code>%</code>表示取两个数相除以后的余数。</font></strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_channel.jpg" alt="sunrise 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fas fa-dog"></i> C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/03/C-%E8%AE%A1%E7%AE%97/" rel="prev" title="C:基础程序详解">
      <i class="fa fa-chevron-left"></i> C:基础程序详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="next" title="练习题（逆序的三位数）">
      练习题（逆序的三位数） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量-1"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量初始化"><span class="nav-number">1.2.</span> <span class="nav-text">变量初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量名"><span class="nav-number">1.3.</span> <span class="nav-text">变量名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常量"><span class="nav-number">2.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于整形，浮点数"><span class="nav-number">3.</span> <span class="nav-text">关于整形，浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数"><span class="nav-number">3.1.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量在-printf-和-scanf-中的使用"><span class="nav-number">3.2.</span> <span class="nav-text">变量在 printf 和 scanf 中的使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunrise"
      src="/uploads/duck.jpeg">
  <p class="site-author-name" itemprop="name">sunrise</p>
  <div class="site-description" itemprop="description">记录所学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunrisely" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunrisely" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fas fa-piggy-bank fa-fw"></i>
      sunrise
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">嘘！</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by sunrise</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>
